{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:USEHelper-main}/backend/database.db",
            "name": "database"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:FreshSum}/backend/test.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.analysis.typeCheckingMode": "off"
}